<html>
<head>
	<title>스파르타코딩클럽의 페이지</title>
	<!-- head 안에 들어 갈 어떤 요소들을 여기에 넣습니다 -->
	<style type="text/css">
		.wrap{
			margin: 0 auto;
			width: 350px;

		}
		.myTitle{
			background-image: url('http://www.forest.go.kr/newkfsweb/cmm/fms/FileDown.do?atchFileId=FILE_000000010008639&fileSn=0');
			background-size: cover;
			background-position: center;
			width: 350px;
			color: white;
			height: 200px;
			text-align: center;
			border-radius: 10px;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}
		.myTitle > h1{
			margin: 0 0 10px 0;
		}
		.myTitle > h3{
			margin: 10px 0 0 0;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="myTitle">
			<h1>로그인 페이지</h1>
			<h3>아이디, 비밀번호를 입력해주세요</h3>
		</div>
		<p>
			ID: <input type="text">
		</p>
		<p>
			PW: <input type="password">
		</p>
		<button>로그인하기</button>
	</div>
</body>
</html>